# spotify-auth

./: .gitignore  .npmignore  .npmrc.example  README.md  app.plugin.js  eslint.config.mjs  expo-module.config.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: publish.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/spotifyauth/: SpotifyAuthAuth.kt  SpotifyAuthException.kt  SpotifyAuthModule.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/spotifyoauth/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/spotifyoauthexample/: Info.plist
example/ios/spotifyoauthexample.xcodeproj/: project.pbxproj
example/ios/spotifyoauthexample.xcodeproj/xcshareddata/xcschemes/: spotifyoauthexample.xcscheme
example/ios/spotifyoauthexample.xcworkspace/: contents.xcworkspacedata
ios/: .swiftlint.yml  SpotifyASWebAuthSession.swift  SpotifyAuth-Bridging-Header.h  SpotifyAuth.podspec  SpotifyAuth.swift  SpotifyAuthAuth.swift  SpotifyAuthDelegate.swift  SpotifyAuthHeaders.h  SpotifyAuthModule.swift  SpotifyOAuth.podspec  SpotifyOAuthModule.swift  SpotifyOAuthView.swift  TokenManager.swift
plugin/: tsconfig.json  tsconfig.tsbuildinfo  withSpotifyOAuth.ts
plugin/src/: index.ts  prebuild.ts  types.ts  withSpotifyConfig.ts
plugin/src/ios/: withSpotifyQueryScheme.ts  withSpotifyURLScheme.ts
scripts/: check-ios.sh
src/: SpotifyAuth.types.ts  SpotifyAuthModule.ts  SpotifyAuthView.tsx  SpotifyOAuth.types.ts  SpotifyOAuthModule.ts  index.ts  index.tsx
