apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.spotifyauth'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
}

// Some Expo setups also expect this in buildscript; keeping it for compatibility.
buildscript {
  def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
  if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
      }
    }
    repositories {
      maven {
        url = mavenLocal().url
      }
    }
  }
}

android {
  namespace "expo.modules.spotifyauth"

  compileSdkVersion safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }

  // Allow publishing a sources jar for the release variant
  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.majorVersion
  }
}

/**
 * Resolve Kotlin version safely.
 * Prefer the root project's configured Kotlin version (most common in RN/Expo),
 * fall back to a pinned version if none is defined.
 */
def resolvedKotlinVersion() {
  if (rootProject.ext.has('kotlinVersion')) {
    return rootProject.ext.kotlinVersion
  }
  if (project.ext.has('kotlinVersion')) {
    return project.ext.kotlinVersion
  }
  // Fallback: keep this aligned with your app if you pin Kotlin elsewhere.
  return '2.0.21'
}

dependencies {
  implementation project(':expo-modules-core')

  // Spotify Auth Library (local .aar)
  implementation files('Frameworks/spotify-auth-release-2.1.0.aar')

  // Required for Spotify Auth Library's browser-based fallback
  implementation 'androidx.browser:browser:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'

  // For secure storage of refresh tokens
  implementation 'androidx.security:security-crypto:1.1.0-alpha06'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:${resolvedKotlinVersion()}"
}
